.nav{
    display: flex;
    align-items: center;

    &__logo{
        margin-right: 3rem;
    }

    &__warp{
        flex: 5;

        display: flex;
        gap: 0 1.5rem;
        
        li{ 
            display: flex;
            align-items: center;
        }
    }

    &__list{
        position: relative;

        display: flex;
        flex-direction: column;
        
        &:first-of-type .nav__expand{
            right: 0;
        }
    
        &:nth-of-type(2) .nav__expand{
            left: 0;
        }

        & a svg{
            margin-left: .5rem;
        }
    }

    &__expand{
        visibility: hidden;
        width: max-content;
        background-color: white;
        padding: 1.5rem;
        position: absolute;
        top: 2.5rem;
        border-radius: .5rem;
        transition: all .2s;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem 0;

        &:hover{visibility: visible;}
    }

    &__btn{
        a:first-child{
            margin-right: 1.5rem;
        }
    }


    // Navigation Tablet
    &-tab{
        visibility: hidden;
        display: flex;
        justify-content: space-between;

        & .nav__side{
            width: 250px;
            height: 100vh;
            padding: 1rem 2rem;
            background-color: $almost-white;
            position: fixed;
            top: 0;
            right: 0;
            
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 1rem 0;
        }
            
        & .nav__warp{
            display: flex;
            flex-direction: column;
            flex: unset;

            align-self: start;

            & > li {
                align-items: flex-start;
            }

            & .nav__expand--tab{
                background-color: transparent;
                position: unset;
                padding: .5rem 1rem;

                display: flex;
                flex-direction: column;
                gap: .25rem 0;
            }
        }

        & .nav__btn{
            display: flex;
            flex-direction: column;
            gap: 1rem 0;
        }

        & .nav__hamburger{
            cursor: pointer;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    
    @media only screen and (max-width: 900px) {
        visibility: hidden;

        &-tab{
            visibility: visible;
        }
    }
}

.hero{
    padding: 4rem;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &__text{
        width: calc(50% - 2rem);
        flex-shrink: 1;
    }
    
    &__partners{
        margin-top: 6rem;
        width: 90%;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        img{
            width: unset;
        }
    }
    
    &__image{
        width: calc(45% - 2rem);
        flex-shrink: 2;
    }

    p{
        color: $medium-gray;
    }

    @media only screen and (max-width: 900px) {
        text-align: center;
        flex-direction: column-reverse;

        &__text{width: 100%;}

        &__image{
            width: 100%;
            margin-bottom: 4rem;
        }

        &__partners{
            width: 100%;

            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem 2rem;
        }
    }
}

footer{
    font-size: .8rem;
    text-align: center;
}